NODE_ENV=development

WP_DOMAIN=https://instaparade.com
WP_API_KEY=Y2tfM2IxODM2ZjZiYWM0MGIwMmY0YWQ1Nzg3MzQwM2I5Yjc3MzYyYWZmMTpjc19lMzhmZGRhNDgyMmNjN2E0OWU3MGVhYjQyNmQwNmE3MTdiOTQ5MDhk
WP_CONSUMER_KEY=ck_3b1836f6bac40b02f4ad57873403b9b77362aff1
WP_SECRET_KEY=cs_e38fdda4822cc7a49e70eab426d06a717b94908d

NEXT_PUBLIC_SENTRY_ENABLE=false
NEXT_PUBLIC_SENTRY_DSN=https://646fb1cb460648809c2bc79112e4354e@o612220.ingest.sentry.io/5748320

JWT_SECRET=my-secret-1234-!QQ!#@^^SDASDHLKjhlksdf8y231948y