defaults.url=https://sentry.io/
defaults.org=self-voa
defaults.project=nextjs
auth.token=65c541bc72ef4f8887a13a4ae91a73cd8be8e98ca8284bff91ac065ad4a06ff9
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
